# AmerescoMoveData

./: pom.xml
src/main/java/com/amereco/: AmerescoDAO.java  AmerescoService.java  MainApp.java  PropertiesReader.java  ServerCommunication.java
src/main/java/com/amereco/json/: EdgeFormData.java  FormData.java  NoteObject.java
src/main/java/com/amereco/utils/: Utils.java
src/main/resources/: log4j.properties  main.properties
