com.edge.username=admin
com.edge.password=admin
com.edge.baseurl=https://ameresco.terragoedge.com/edgeServer/
com.edge.oldTemplateGuid=a2477531-0be2-41a3-a032-a49b5e4ba084
com.edge.newTemplateGuid=c4244cc6-76b1-4c18-b918-9e258bdf3197











